<templateSet group="React">
  <template name="rrc" value="import React, { Component } from 'react';&#10;import { connect } from 'react-redux';&#10;&#10;class $TM_FILENAME_BASE$ extends Component {&#10; render() {&#10;  return (&#10;   &lt;div&gt;&#10;    $END$&#10;   &lt;/div&gt;&#10;  );&#10; }&#10;}&#10;&#10;$TM_FILENAME_BASE$.propTypes = {};&#10;&#10;const mapStateToProps = (state, ownProps) =&gt; ({});&#10;const mapDispatchToProps = (dispatch) =&gt; ({});&#10;&#10;export default connect( mapStateToProps, mapDispatchToProps )($TM_FILENAME_BASE$);" description="Creates a React component class connected to redux" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rsfp" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;const $TM_FILENAME_BASE$ = (props) =&gt; {&#10; return (&#10;  $1$&#10; );&#10;}&#10;&#10;$TM_FILENAME_BASE$.propTypes = {&#10; $END$&#10;};&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a stateless React component as a named function with PropTypes" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="&quot;&lt;div&gt;&lt;/div&gt;&quot;" alwaysStopAt="true" />
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rrfp" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;import {reduxForm} from 'redux-form';&#10;&#10;const $TM_FILENAME_BASE$ = (props) =&gt; {&#10;    const {onSubmit, handleSubmit, valid, pristine, submitting, error, ...rest} = props;&#10; &#10;    return (&#10;        &lt;form onSubmit={handleSubmit(onSubmit)}&gt;&#10;            $1$&#10;        &lt;/form&gt;&#10;    );&#10;}&#10;&#10;$TM_FILENAME_BASE$.propTypes = {&#10;    valid: PropTypes.bool,&#10;    submitting: PropTypes.bool,&#10;    pristine: PropTypes.bool,&#10;    handleSubmit: PropTypes.func,&#10;    onSubmit: PropTypes.func,&#10;    error: PropTypes.string,&#10; $END$&#10;};&#10;&#10;export const $FORM_NAME$ = '$2$';&#10;&#10;export default reduxForm({&#10;    form: $FORM_NAME$&#10;})($TM_FILENAME_BASE$);&#10;" description="Creates a stateless React component as a named function with PropTypes" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="&quot;&lt;div&gt;&lt;/div&gt;&quot;" alwaysStopAt="true" />
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="FORM_NAME" expression="capitalizeAndUnderscore(fileNameWithoutExtension)" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="2" expression="lowercaseAndDash(fileNameWithoutExtension)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rsfpws" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;import {withStyles} from '@mui/styles';&#10;&#10;const $TM_FILENAME_BASE$ = (props) =&gt; {&#10;const {theme, classes} = props;&#10; return (&#10;  $1$&#10; );&#10;}&#10;&#10;$TM_FILENAME_BASE$.propTypes = {&#10;    classes: PropTypes.object,&#10;    theme: PropTypes.object,&#10; $END$&#10;};&#10;const styles = theme =&gt; ({&#10;root: {},&#10;$2$&#10;});&#10;&#10;export default withStyles(styles, {withTheme: true})($TM_FILENAME_BASE$);" description="Creates a stateless React component as a named function with PropTypes" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="&quot;&lt;div className={classes.root}&gt;&lt;/div&gt;&quot;" alwaysStopAt="true" />
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>